FIREBASE_API_KEY=AIzaSyBj1Ltlg_k2BVuKwwe0OHQevf2NGvM4oq8
FIREBASE_AUTH_DOMAIN=bknd-163dd.firebaseapp.com
FIREBASE_STORAGE_BUCKET=bknd-163dd.firebasestorage.app
FIREBASE_APP_ID=1:584661808014:web:6dac467871702509e76adf